#!/bin/bash
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=4

# GPU inference batch script for LOBbench pipeline.
# Multi-node: srun launches one task per node, each spawns 4 GPU workers.
# All parameters received via --export from run_lobbench_pipeline.sh:
#   PIPELINE_DIR, REPO_DIR, PYTHON, STOCK, DATA_DIR, CKPT_PATH, CHECKPOINT_STEP,
#   RUN_NAME, BATCH_SIZE, N_COND_MSGS, N_GEN_MSGS, N_SEQUENCES,
#   SAMPLE_INDICES_FILE, SKIP_HF_COMPARE

set -euo pipefail

# Login node's TMPDIR (/local/user/...) is invalid on compute nodes — always use /tmp
export TMPDIR="/tmp"

# XLA/JAX environment
export XLA_PYTHON_CLIENT_PREALLOCATE=true
export XLA_PYTHON_CLIENT_MEM_FRACTION=0.90
export TF_CPP_MIN_LOG_LEVEL=2          # suppress noisy XLA C++ warnings (e.g. GH200 SoL)
export PYTHONUNBUFFERED=1
export PYTHONNOUSERSITE=1  # prevent ~/.local packages from shadowing conda env
export INFER_INIT_GLOBAL_BSZ="${INFER_INIT_GLOBAL_BSZ:-1}"

SAVE_DIR="${REPO_DIR}/LOBS5/inference_results/${RUN_NAME}_${STOCK}_${SLURM_JOB_ID}"

GPUS_PER_NODE=4
WORLD_SIZE=$((SLURM_JOB_NUM_NODES * GPUS_PER_NODE))

echo "=============================================="
echo "LOBbench Pipeline: Inference (${SLURM_JOB_NUM_NODES} node(s), ${WORLD_SIZE} GPUs)"
echo "=============================================="
echo "Job ID:      ${SLURM_JOB_ID}"
echo "Stock:       ${STOCK}"
echo "Checkpoint:  ${CKPT_PATH} (step ${CHECKPOINT_STEP})"
echo "Data:        ${DATA_DIR}"
echo "Output:      ${SAVE_DIR}"
echo "Config:      ${N_COND_MSGS} cond + ${N_GEN_MSGS} gen, batch ${BATCH_SIZE}"
if [ -n "${SAMPLE_INDICES_FILE:-}" ] && [ -f "${SAMPLE_INDICES_FILE:-}" ]; then
    echo "Mode:        HF-matched ($(wc -l < "$SAMPLE_INDICES_FILE") indices)"
else
    echo "Mode:        Random (${N_SEQUENCES} sequences)"
fi
echo "=============================================="

# Validate data directory
if [ ! -d "$DATA_DIR" ]; then
    echo "ERROR: Data directory not found: ${DATA_DIR}"
    exit 1
fi

# Check for expected data files
n_msg_files=$(ls "${DATA_DIR}"/*message*.npy 2>/dev/null | wc -l)
n_book_files=$(ls "${DATA_DIR}"/*book*.npy "${DATA_DIR}"/*orderbook*.npy 2>/dev/null | wc -l)
n_proc_files=$(ls "${DATA_DIR}"/*_proc.npy 2>/dev/null | wc -l)
echo "Data files: ${n_msg_files} message, ${n_book_files} book, ${n_proc_files} proc"
if [ "$n_msg_files" -eq 0 ] && [ "$n_proc_files" -eq 0 ]; then
    echo "ERROR: No message or proc data files found in ${DATA_DIR}"
    exit 1
fi

# ============================================================
# Inference script selection
# ============================================================
if [ "${LEGACY_INFERENCE:-0}" -eq 1 ]; then
    # Use LOBS5-gan codebase for fully incompatible checkpoints
    echo "[*] LEGACY INFERENCE MODE: using LOBS5-gan codebase"
    INFER_SCRIPT="${PIPELINE_DIR}/_legacy_gan_infer.py"
    export LOBS5_GAN_DIR="${LOBS5_GAN_DIR:-$(dirname "${PIPELINE_DIR}")/LOBS5-gan}"
    echo "    LOBS5_GAN_DIR=${LOBS5_GAN_DIR}"
    cd "${LOBS5_GAN_DIR}"
else
    # Legacy compat: detect merging mode from checkpoint metadata
    export LEGACY_COMPAT="${LEGACY_COMPAT:-1}"

    META_ROOT="${CKPT_PATH}/metadata/_ROOT_METADATA"
    META_STEP="${CKPT_PATH}/${CHECKPOINT_STEP}/metadata/metadata"

    MERGING=$("$PYTHON" -c "
import json, sys
for path in ['${META_ROOT}', '${META_STEP}']:
    try:
        with open(path) as f:
            raw = f.read()
        brace_depth = 0
        end = 0
        for i, c in enumerate(raw):
            if c == '{': brace_depth += 1
            elif c == '}': brace_depth -= 1
            if brace_depth == 0 and i > 0:
                end = i + 1
                break
        m = json.loads(raw[:end] if end > 0 else raw)
        d = m.get('custom', m.get('custom_metadata', m))
        if isinstance(d, dict) and 'config' in d:
            d = d['config']
        v = d.get('merging', '')
        if v:
            print(v)
        else:
            print('projected')
        sys.exit(0)
    except Exception:
        pass
print('unknown')
" 2>/dev/null)

    echo "Detected merging mode: ${MERGING}"

    # Always use legacy compat wrapper (strict superset of run_inference.py):
    # handles unwrapped 'custom' metadata key, missing global_bsz, etc.
    INFER_SCRIPT="${PIPELINE_DIR}/_legacy_compat.py"
    if [ "$MERGING" = "projected" ] && [ "$LEGACY_COMPAT" = "1" ]; then
        echo "[*] Legacy model detected — will force merging='padded' at runtime"
        echo "    (projection layer weights loaded but unused; core weights are shape-compatible)"
        export FORCE_MERGING_PADDED=1
    elif [ "$MERGING" = "projected" ]; then
        echo "ERROR: merging='projected' checkpoint and LEGACY_COMPAT=0; cannot proceed"
        exit 2
    fi

    # Build base inference command (without rank/world_size — those are added per-process)
    cd "${REPO_DIR}/LOBS5"
fi

CMD="$PYTHON -u ${INFER_SCRIPT} \
    --stock $STOCK \
    --ckpt_path \"$CKPT_PATH\" \
    --data_dir \"$DATA_DIR\" \
    --save_dir \"$SAVE_DIR\" \
    --n_cond_msgs $N_COND_MSGS \
    --n_gen_msgs $N_GEN_MSGS \
    --n_sequences $N_SEQUENCES \
    --batch_size $BATCH_SIZE \
    --checkpoint_step $CHECKPOINT_STEP \
    --test_split ${TEST_SPLIT:-1.0}"

# HF mode: add sample indices file
if [ -n "${SAMPLE_INDICES_FILE:-}" ] && [ -f "${SAMPLE_INDICES_FILE:-}" ]; then
    CMD="$CMD --sample_indices_file \"$SAMPLE_INDICES_FILE\""
fi

echo ""
echo "Base command: ${CMD}"
echo ""

# Create save directory so all ranks can write logs
mkdir -p "${SAVE_DIR}"

# Launch via srun: one task per node, each spawns GPUS_PER_NODE workers
echo "Launching ${WORLD_SIZE} ranks across ${SLURM_JOB_NUM_NODES} node(s)..."

srun bash -c "
  NODE_RANK=\$SLURM_NODEID
  PIDS=()
  for LOCAL_RANK in \$(seq 0 $((GPUS_PER_NODE - 1))); do
    GLOBAL_RANK=\$((NODE_RANK * $GPUS_PER_NODE + LOCAL_RANK))
    echo \"[Node \$NODE_RANK] Launching rank \$GLOBAL_RANK on GPU \$LOCAL_RANK...\"
    CUDA_VISIBLE_DEVICES=\$LOCAL_RANK \
      eval $CMD --rank \$GLOBAL_RANK --world_size $WORLD_SIZE \
      > \"${SAVE_DIR}/log_rank\${GLOBAL_RANK}.txt\" 2>&1 &
    PIDS+=(\$!)
  done
  EXIT_CODE=0
  for i in \${!PIDS[@]}; do
    wait \${PIDS[\$i]} && RANK_EXIT=0 || RANK_EXIT=\$?
    GLOBAL_RANK=\$((NODE_RANK * $GPUS_PER_NODE + i))
    if [ \$RANK_EXIT -ne 0 ]; then
      echo \"[Node \$NODE_RANK] ERROR: Rank \$GLOBAL_RANK (PID \${PIDS[\$i]}) failed with exit code \$RANK_EXIT\"
      EXIT_CODE=\$RANK_EXIT
    else
      echo \"[Node \$NODE_RANK] Rank \$GLOBAL_RANK (PID \${PIDS[\$i]}) completed successfully\"
    fi
  done
  exit \$EXIT_CODE
" && EXIT_CODE=0 || EXIT_CODE=$?

echo ""
echo "=============================================="
if [ $EXIT_CODE -ne 0 ]; then
    echo "RESULT: FAILED (exit code $EXIT_CODE)"
    echo "Check per-rank logs: ${SAVE_DIR}/log_rank*.txt"
else
    echo "RESULT: SUCCESS"
    echo "Output: ${SAVE_DIR}"
    for d in data_real data_gen data_cond; do
        echo "  ${d}/: $(ls "${SAVE_DIR}/${d}/"*message*.csv 2>/dev/null | wc -l) message files"
    done
    echo "  Ranks: ${WORLD_SIZE} (${SLURM_JOB_NUM_NODES} node(s) x ${GPUS_PER_NODE} GPUs)"
fi
echo "=============================================="

# Send notification if topic is configured
if [ -n "${NTFY_TOPIC_INFERENCE:-}" ] && command -v ~/bin/slurm-notify &> /dev/null; then
    ~/bin/slurm-notify send "infer_${RUN_NAME}_${STOCK} (${SLURM_JOB_ID}) finished (exit=$EXIT_CODE)" --topic "$NTFY_TOPIC_INFERENCE"
fi

exit $EXIT_CODE
